FACEBOOK_APP_ID= #Mata for Developers應用程式編號
FACEBOOK_APP_SECRET= #Meta for Developers應用程式密鑰
FACEBOOK_APP_CALLBACK=http://localhost:3000/auth/facebook/callback
GOOGLE_CLIENT_ID= #Google Cloud console OAuth 2.0 用戶端編號
GOOGLE_CLIENT_SECRET= #Google Cloud console OAuth 2.0 用戶端密鑰
GOOGLE_APP_CALLBACK=http://localhost:3000/auth/google/callback
SESSION_SECRET= #自取Session SECRET ex:ThisIsSessionSecret 
MONGODB_URI_RESTAURANT_LIST= #MongoDB connect string
PORT=3000